# Selenide

./: .gitignore  pom.xml
src/test/java/actions/: CadastroActions.java
src/test/java/models/: CadastroModel.java  MensagensModel.java
src/test/java/tests/: CadastroTest.java  HelloSelenideTests.java
